{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"]
    },
    "rootDir": "./"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
